db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/machine_db
db.user=postgres
db.password=7c056266

mail.host=smtp.gmail.com
mail.port=587
mail.user=sumbel.enikeeva@gmail.com
mail.password=7c056266

storage.path=/home/sumbel/vshitis/javaLab/homework/machinelearningproject/src/main/resources/storage